# min_drdl

./: .gitignore  README.md  drdl.md.txt  start-backend.bat  start-backend.ps1
backend/: pom.xml
backend/src/main/java/com/drdl/: DrdlApplication.java
backend/src/main/java/com/drdl/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/drdl/controller/: EmployeeController.java  SafetyRequestController.java
backend/src/main/java/com/drdl/dto/: EmployeeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SafetyRequestDTO.java
backend/src/main/java/com/drdl/model/: Employee.java  SafetyRequest.java
backend/src/main/java/com/drdl/repository/: EmployeeRepository.java  SafetyRequestRepository.java
backend/src/main/java/com/drdl/service/: EmployeeService.java  SafetyRequestService.java
backend/src/main/resources/: application-dev.properties  application.properties
documentation/: API_DOCUMENTATION.md  SETUP_GUIDE.md  activity_diagram.puml  create_oracle_db.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/guidelines/: Safety_Guidelines.docx
frontend/src/: App.css  App.jsx
frontend/src/components/: AlignmentInspectionSection.jsx  GRTSection.jsx  GuidelinesModal.jsx  HydrobasinSection.jsx  IntegrationSection.jsx  LoginForm.css  LoginForm.jsx  PressureTestSection.jsx  RadiographySection.jsx  RequestDetailsPrint.css  RequestDetailsPrint.jsx  RequestsTable.jsx  SafetyFireRequestForm.jsx  StaticTestSection.jsx  ThermostructuralSection.jsx  TransportationSection.jsx  UpdateRequestModal.jsx
frontend/src/services/: apiService.js
frontend/src/styles/: GuidelinesModal.css  RequestsTable.css  SafetyFireRequestForm.css  UpdateRequestModal.css
