## Default application properties - use `dev` profile for local development
# To run against Oracle, set `-Dspring-boot.run.profiles=oracle` or
# set `SPRING_PROFILES_ACTIVE=oracle` and provide Oracle env variables.
spring.profiles.active=dev

# Server port
server.port=8080